<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Pero... ¿Qué es WordPress? - Descubre el Poder de WordPress</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Descubre el Poder de WordPress</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Un Sitio Web de Éxito con WordPress <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../apartado1/" class="dropdown-item">Formas de realizar una página web</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Pero... ¿Qué es WordPress?</a>
</li>
                                    
<li>
    <a href="../apartado3/" class="dropdown-item">¿Por qué WordPress?</a>
</li>
                                    
<li>
    <a href="../apartado4/" class="dropdown-item">Un poco de historia</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../sobre-mi/" class="nav-link">Sobre mí</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../apartado1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../apartado3/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#pero-que-es-wordpress" class="nav-link">Pero... ¿Qué es WordPress?</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tendencia" class="nav-link">Tendencia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#las-ventajas-de-utilizar-wordpress" class="nav-link">Las ventajas de utilizar WordPress</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pero-que-es-wordpress">Pero... ¿Qué es WordPress?</h1>
<p>¡Excelente pregunta! En el contexto de este curso, WordPress se refiere a WordPress.org, una plataforma de gestión de contenidos (CMS, por sus siglas en inglés) de código abierto que te permite crear y administrar sitios web de manera eficiente y personalizada. Actualmente, impulsa más del 60% de los sitios web generados con gestores de contenidos (CMS).</p>
<p>Como comenta Fernando Tellado en su libro – WordPress 6. Creación web gratis (SOCIAL MEDIA). ANAYA MULTIMEDIA. –</p>
<blockquote>
<p>“Siempre digo que si le pregunto a mi pescadero sobre qué es WordPress no sabrá decirme qué es, pero, sin embargo, a diario ve cientos o miles de páginas web que están creadas con WordPress sin saberlo. Y esa es parte de la belleza de esta aplicación: no necesitas saber que existe para disfrutar de sus ventajas”</p>
</blockquote>
<p>WordPress, con una cuota de mercado de más del 43%, se ha convertido en la opción preferida para millones de usuarios en todo el mundo debido a su facilidad de uso, flexibilidad y escalabilidad. Es ampliamente utilizado para crear desde simples blogs hasta sitios web complejos, tiendas online, portafolios y mucho más.</p>
<div class="admonition note información">
<p class="admonition-title">Note</p>
<p>Puedes encontrar más información sobre los CMS:</p>
<ul>
<li>
<p>https://juanarmada.com/los-sistemas-gestores-de-contenidos-cms/</p>
</li>
<li>
<p>https://juanarmada.com/ventajas-de-utilizar-un-cms-para-implementar-una-web-de-empresa/</p>
</li>
<li>
<p>https://juanarmada.com/guia-para-la-seleccion-de-un-cms-para-nuestra-empresa/</p>
</li>
</ul>
</div>
<h2 id="tendencia">Tendencia</h2>
<p>Te tiendo en cuenta la tendencia de cada una de ellas en los últimos 5 años y la cuota de mercado (Fig 1) de WordPress (solo en España), la mejor opción para crear una web es WordPress.org.</p>
<div class="admonition note información">
<p class="admonition-title">Note</p>
<p>Puedes encontrar la tendencia a nivel mundial, actualizada, de los diferentes CMS en:</p>
<ul>
<li>https://trends.google.es/trends/explore?date=today%205-y&amp;q=WordPress,Wix,Joomla,Drupal,Blogger&amp;hl=es</li>
</ul>
</div>
<p><img alt="Google Trends: WordPress y el resto en España" src="../../img/tendencia.png" /></p>
<h2 id="las-ventajas-de-utilizar-wordpress">Las ventajas de utilizar WordPress</h2>
<p>Una de las <strong>ventajas</strong> clave de WordPress es su enfoque en la <strong>facilidad de personalización</strong>. Puedes elegir entre una amplia variedad de temas o themes (cerca de 12.000) y complementos o plugins (cerca de 60.000) para adaptar tu sitio web a tus necesidades específicas, sin requerir conocimientos avanzados de programación.</p>
<p><img alt="Themes en WordPress" src="../../img/theme-wp.png" /></p>
<p><img alt="Plugings en WordPress" src="../../img/plugins-wp.png" /></p>
<p>Además, WordPress cuenta con una comunidad muy activa y colaborativa de desarrolladores y usuarios que contribuyen con la mejora y expansión de la plataforma. Esto significa que siempre tendrás acceso a actualizaciones, nuevas características y soporte técnico.</p>
<blockquote>
<p>WordPress es una potente herramienta para el marketing digital que te permitirá crear un sitio web profesional y atractivo, gestionar tu contenido de manera eficiente y aprovechar diversas funcionalidades para alcanzar tus objetivos online.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
