
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../apartado2/">
      
      
        <link rel="next" href="../apartado4/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>¿Por qué WordPress? - Descubre el Poder de WordPress</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#por-que-wordpressc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Descubre el Poder de WordPress" class="md-header__button md-logo" aria-label="Descubre el Poder de WordPress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Descubre el Poder de WordPress
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ¿Por qué WordPress?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Descubre el Poder de WordPress" class="md-nav__button md-logo" aria-label="Descubre el Poder de WordPress" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Descubre el Poder de WordPress
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Un Sitio Web de Éxito con WordPress
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Un Sitio Web de Éxito con WordPress
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apartado1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formas de realizar una página web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apartado2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pero... ¿Qué es WordPress?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ¿Por qué WordPress?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ¿Por qué WordPress?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explorando-las-maravillas-de-wordpress-mas-alla-del-blogging" class="md-nav__link">
    <span class="md-ellipsis">
      Explorando las Maravillas de WordPress: Más Allá del Blogging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-poder-de-la-actualizacion-continua-blogging-dinamico" class="md-nav__link">
    <span class="md-ellipsis">
      El Poder de la Actualización Continua: Blogging Dinámico
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexibilidad-y-creatividad" class="md-nav__link">
    <span class="md-ellipsis">
      Flexibilidad y Creatividad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flexibilidad y Creatividad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-blog-a-superproyecto-plugins-los-superpoderes-de-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      De Blog a Superproyecto: Plugins, los Superpoderes de WordPress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="De Blog a Superproyecto: Plugins, los Superpoderes de WordPress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-mundo-de-posibilidades-con-wordpress-que-puedes-lograr" class="md-nav__link">
    <span class="md-ellipsis">
      El Mundo de Posibilidades con WordPress: ¿Qué Puedes Lograr?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apartado4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Un poco de historia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre-mi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre mí
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explorando-las-maravillas-de-wordpress-mas-alla-del-blogging" class="md-nav__link">
    <span class="md-ellipsis">
      Explorando las Maravillas de WordPress: Más Allá del Blogging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-poder-de-la-actualizacion-continua-blogging-dinamico" class="md-nav__link">
    <span class="md-ellipsis">
      El Poder de la Actualización Continua: Blogging Dinámico
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flexibilidad-y-creatividad" class="md-nav__link">
    <span class="md-ellipsis">
      Flexibilidad y Creatividad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flexibilidad y Creatividad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-blog-a-superproyecto-plugins-los-superpoderes-de-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      De Blog a Superproyecto: Plugins, los Superpoderes de WordPress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="De Blog a Superproyecto: Plugins, los Superpoderes de WordPress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-mundo-de-posibilidades-con-wordpress-que-puedes-lograr" class="md-nav__link">
    <span class="md-ellipsis">
      El Mundo de Posibilidades con WordPress: ¿Qué Puedes Lograr?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="por-que-wordpressc">¿Por qué WordPress?ç</h1>
<p>WordPress destaca como la elección preferida para sistemas de gestión de contenidos gracias a su interfaz amigable, flexibilidad inigualable y la sólida comunidad que respalda su desarrollo continuo. Como plataforma de código abierto, ofrece una amplia gama de posibilidades, desde la creación de simples blogs hasta la gestión de sitios web empresariales complejos. Su enfoque en la usabilidad, soporte SEO integrado, amplia biblioteca de temas y plugins, y actualizaciones constantes lo convierten en una herramienta poderosa y escalable para usuarios de todos los niveles de experiencia.</p>
<p>Con WordPress, no solo obtienes un CMS, sino también acceso a una comunidad activa y colaborativa que ha sido clave en su éxito duradero.Su comunidad activa contribuye a su robustez y versatilidad. La dedicación a la comunidad ha sido fundamental en su éxito.</p>
<h2 id="explorando-las-maravillas-de-wordpress-mas-alla-del-blogging">Explorando las Maravillas de WordPress: Más Allá del Blogging</h2>
<p>WordPress, inicialmente conocido por su capacidad para crear blogs dinámicos, ha evolucionado hasta convertirse en un gigante versátil en el mundo de la gestión de contenidos. Este gestor de contenido no solo es ideal para sitios que requieren actualizaciones frecuentes, sino que se ha transformado en un ecosistema robusto capaz de impulsar cualquier tipo de proyecto digital.</p>
<h2 id="el-poder-de-la-actualizacion-continua-blogging-dinamico">El Poder de la Actualización Continua: Blogging Dinámico</h2>
<p>Cuando se trata de sitios web actualizados periódicamente, WordPress brilla con su enfoque cronológico, presentando el contenido más reciente primero. Este formato tipo blog es perfecto para aquellos que generan contenido con regularidad, creando una experiencia de usuario intuitiva y ordenada.</p>
<h2 id="flexibilidad-y-creatividad">Flexibilidad y Creatividad</h2>
<p>WordPress no solo es una plataforma, es un ecosistema que potencia la creatividad. Desde blogs hasta sitios web complejos, su flexibilidad se adapta a diversas necesidades, convirtiéndolo en la elección ideal para usuarios principiantes y desarrolladores experimentados.</p>
<p>En definitiva, WordPress ofrece una combinación única de historia rica, compromiso comunitario, flexibilidad y potencia web, haciéndolo la elección obvia para aquellos que buscan construir una presencia sólida en línea.</p>
<p>Cuando te sumerges en el mundo de WordPress, es esencial entender su historia para apreciar su evolución y relevancia.</p>
<h3 id="de-blog-a-superproyecto-plugins-los-superpoderes-de-wordpress">De Blog a Superproyecto: Plugins, los Superpoderes de WordPress</h3>
<p>Lo que hace que WordPress sea excepcional son los plugins, herramientas adicionales que elevan su funcionalidad a niveles extraordinarios. De ser un "simple blog", WordPress se convierte en un ecosistema dinámico capaz de gestionar desde tiendas de comercio electrónico hasta redes sociales y sitios web corporativos. La versatilidad de los plugins hace que cualquier idea sea alcanzable con WordPress.</p>
<h4 id="el-mundo-de-posibilidades-con-wordpress-que-puedes-lograr">El Mundo de Posibilidades con WordPress: ¿Qué Puedes Lograr?</h4>
<p>Con WordPress, tu creatividad no tiene límites:</p>
<ul>
<li><strong>Creación de Entradas y Páginas</strong>: Diseña contenido atractivo con facilidad</li>
<li><strong>Formato de textos infinito</strong>: Personaliza tus textos según tus necesidades</li>
<li><strong>Programación y escritura de Blog</strong>: Gestiona y planifica tus publicaciones con flexibilidad.
•   Multimedia en abundancia: Integra imágenes, audio y vídeos de manera sencilla.
•   Publicación rápida y sencilla: Lanza contenido al instante con un proceso intuitivo.
•   Personalización y diseño temático: Adapta temas a tu estilo y crea menús personalizados.
•   Widgets para contenido adicional: Enriquece tu sitio con widgets que ofrecen funcionalidades extra.
•   Ampliación con Plugins: Mejora y expande las capacidades de WordPress mediante la instalación de plugins especializados.
•   Gestión completa de Usuarios: Controla usuarios, roles y accesos de manera eficiente.
•   Construcción de cualquier tipo de Sitio: Desde blogs hasta proyectos complejos, WordPress se adapta a tus necesidades.
Con WordPress, te embarcas en un viaje donde las posibilidades son infinitas. No solo se trata de un gestor de contenido, sino de una herramienta dinámica que se moldea según tus aspiraciones digitales. ¡Explora, crea y lleva tu presencia online más allá de lo imaginado!</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../apartado2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pero... ¿Qué es WordPress?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Pero... ¿Qué es WordPress?
              </div>
            </div>
          </a>
        
        
          
          <a href="../apartado4/" class="md-footer__link md-footer__link--next" aria-label="Next: Un poco de historia">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Un poco de historia
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>