<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Un poco de historia - Descubre el Poder de WordPress</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Descubre el Poder de WordPress</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Un Sitio Web de Éxito con WordPress <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../apartado1/" class="dropdown-item">Formas de realizar una página web</a>
</li>
                                    
<li>
    <a href="../apartado2/" class="dropdown-item">Pero... ¿Qué es WordPress?</a>
</li>
                                    
<li>
    <a href="../apartado3/" class="dropdown-item">¿Por qué WordPress?</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Un poco de historia</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../sobre-mi/" class="nav-link">Sobre mí</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../apartado3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../sobre-mi/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#un-poco-de-historia" class="nav-link">Un poco de historia</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#el-origen" class="nav-link">El origen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#el-cms-mas-usado" class="nav-link">El CMS más usado</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#wordpressorg-vs-wordpress" class="nav-link">WordPress.org vs. WordPress.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="un-poco-de-historia">Un poco de historia</h1>
<p>La belleza de WordPress radica en su facilidad de uso y en su enfoque en la personalización. No necesitas ser un experto en programación para crear un sitio web impresionante con WordPress. Con su interfaz intuitiva y amigable, puedes seleccionar entre una amplia gama de temas y complementos que te permiten adaptar tu sitio web a tus necesidades y objetivos específicos. Ya sea que busques un diseño elegante, una funcionalidad especializada o una forma de monetizar tu sitio, WordPress te proporciona las herramientas necesarias para lograrlo.</p>
<p>Además, como he comentado en el punto anterior, WordPress cuenta con una comunidad vibrante y activa de desarrolladores y usuarios que contribuyen con su mejora y expansión continua. Esto significa que siempre tendrás acceso a actualizaciones, nuevas características y soporte técnico, lo que te permitirá mantener siempre actualizado y seguro tu sitio web.</p>
<h2 id="el-origen">El origen</h2>
<p>WordPress nació en 2003, fruto de la inquietud de dos jóvenes programadores, Matt Mullenweg y Mike Little. Surgió como una respuesta a su deseo de dar un futuro amplio a su aplicación favorita de creación de blogs, b2/cafelog.</p>
<blockquote>
<p>B2/cafelog fue un precursor de WordPress, reconocido como una herramienta elegante de noticias y blogs, también llamada logware. Los usuarios podían ingresar contenido y publicarlo instantáneamente en sus páginas haciendo clic en “blog this”</p>
</blockquote>
<p>Desde su creación en 2003, ha evolucionado para convertirse en mucho más que un simple sistema de blogging. Hoy en día, WordPress es utilizado por millones de personas en todo el mundo para crear una amplia variedad de sitios web, incluyendo blogs, sitios corporativos, tiendas online o ecommerce, portafolios y mucho más.</p>
<blockquote>
<p>La versión inicial, 0.70, vio la luz el 27 de mayo de 2003, marcando el comienzo de una revolución en la creación web. En menos de un año, el 4 de enero de 2004, la versión 1.0, dedicada al músico de jazz Miles Davis, se lanzó, estableciendo la tradición de nombrar cada versión mayor en honor a un destacado jazzista.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Información</p>
<p>Puedes encontrar información sobre el 20 aniversario de WordPress:</p>
<ul>
<li>
<p>https://juanarmada.com/20-aniversario-de-wordpress/</p>
</li>
<li>
<p>https://es.wordpress.org/about/history/</p>
</li>
<li>
<p>https://wordpress.org/book/</p>
</li>
</ul>
</div>
<h2 id="el-cms-mas-usado">El CMS más usado</h2>
<p>Como ya supondrás, hoy en día podemos pensar que WordPress es el mejor <a href="https://juanarmada.com/los-sistemas-gestores-de-wp-content/uploadss-cms/">gestor de contenidos dinámico (CMS)</a> del mundo, y uno de los más utilizados, con diferencia, llegando actualmente a superar el 63% de cuota de mercado. Y además es <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_abierto">open source</a> y completamente gratuito. ¿Qué más quieres?</p>
<p>WordPress, como sabes, empezó en 2003 como software para la creación de blogs, pero con el tiempo se ha convertido en un CMS a tener en cuenta para la creación de cualquier web corporativa.</p>
<p>De hecho, este fabuloso CMS siguió su andadura en el mundo digital, y dos años después de su creación, aparece como una plataforma de alojamiento gestionada. Perfecta para aquellos que desean iniciarse en la creación de blogs sin complicaciones, nace WordPress.com, la vertiente alojada de WordPress, ofrece una entrada amigable al mundo digital. WordPress.com proporciona un entorno donde el alojamiento y la infraestructura técnica son manejados por Automattic, la empresa detrás de WordPress.</p>
<p><img alt="Dos WordPress" src="../../img/dos-wp.png" /></p>
<p>Con la posibilidad de obtener un dominio gratuito o conectar uno personalizado mediante tarifas, WordPress.com permite a los usuarios dar vida a sus ideas en minutos. La facilidad de uso es una de sus mayores fortalezas, <strong>proporcionando a los principiantes la oportunidad de comenzar sin preocuparse por la configuración técnica</strong>.</p>
<p><img alt="WordPress" src="../../img/wp-com.png" /></p>
<p>A pesar de sus ventajas, WordPress.com tiene ciertas limitaciones en términos de personalización avanzada. Mientras que puedes seleccionar entre una variedad de temas y realizar ajustes básicos, la instalación de plugins y la personalización profunda pueden estar restringidas en comparación con la alternativa autohospedada, WordPress.org.</p>
<p><img alt="Panel WordPress" src="../../img/panel-wp-com.png" /></p>
<p><strong>WordPress.com ofrece una entrada sin complicaciones al mundo de la creación de contenido online</strong>, ideal para aquellos que desean comenzar rápidamente con un blog o sitio web básico sin sumergirse en detalles técnicos.</p>
<h2 id="wordpressorg-vs-wordpress">WordPress.org vs. WordPress.</h2>
<p>Al adentrarse en el fascinante mundo de WordPress, es esencial comprender la distinción entre dos opciones clave: WordPress.com y WordPress.org. Estas dos variantes ofrecen enfoques distintos para la creación y gestión de sitios web, cada uno con sus propias ventajas y consideraciones. En esta exploración, desglosaré, para dejarlo más claro, las diferencias fundamentales entre WordPress.com y WordPress.org, desde el alojamiento hasta la personalización y la flexibilidad. Ya sea que estés comenzando tu viaje online o busques un control total sobre tu presencia en Internet, esta comparación te ayudará en la elección que mejor se adapte a tus necesidades y metas.</p>
<p>La distinción entre WordPress.com y WordPress.org es significativa para entender cómo abordar la creación y gestión de un sitio web con WordPress. No te preocupes si en los siguientes puntos aparecen conceptos desconocidos para ti, los abordaré en la siguiente lección.</p>
<ul>
<li><strong>WordPress.com</strong>:<ul>
<li><strong>Hosted Solution</strong>: WordPress.com es una plataforma de alojamiento gestionada. Esto significa que tu sitio se aloja en los servidores de WordPress.com, y no necesitas preocuparte por la gestión técnica del alojamiento.</li>
<li><strong>Dominio Gratuito y Pagado</strong>: Puedes obtener un dominio gratuito como “tudominio.wordpress.com” o conectar un dominio propio pagando una tarifa.</li>
<li><strong>Facilidad de Uso</strong>: Es fácil de usar y es ideal para principiantes que desean un enfoque simple para iniciar un blog o sitio web sin preocuparse por la infraestructura técnica.</li>
<li><strong>Limitaciones en Personalización</strong>: Aunque puedes personalizar temas y funciones básicas, hay limitaciones en la instalación de plugins y la personalización avanzada.</li>
<li><strong>Planes de Pago</strong>: Ofrece planes gratuitos con publicidad de WordPress.com, así como planes de pago que eliminan anuncios y proporcionan funciones adicionales.</li>
</ul>
</li>
</ul>
<p><img alt="Dominio Panel WordPress" src="../../img/dominio-panel-wp-com.png" /></p>
<ul>
<li><strong>WordPress.org</strong>:<ul>
<li><strong>Autohospedado</strong>: Con WordPress.org, descargas el software y lo instalas en tu propio servidor web. Esto te proporciona total control sobre tu sitio.</li>
<li><strong>Dominio Propio</strong>: Necesitas comprar y gestionar tu propio dominio y servidor web (esto lo trabajaremos en la siguiente unidad). Esto te da la libertad de tener una dirección web personalizada.</li>
<li><strong>Flexibilidad Total</strong>: Puedes instalar temas personalizados (themes), plugins y realizar cambios en el código fuente. La flexibilidad es casi ilimitada.</li>
<li><strong>Responsabilidad del Usuario</strong>: Requiere más conocimientos técnicos y responsabilidad para gestionar el alojamiento, actualizaciones de seguridad y otras tareas administrativas. Aunque esto cada vez es más fácil y trasparente para el usuario.</li>
<li><strong>Sin coste del Software</strong>: El software de WordPress es gratuito, aunque necesitarás pagar por el alojamiento (hosting) y el dominio.</li>
</ul>
</li>
</ul>
<p>En definitiva, WordPress.com es ideal para principiantes que buscan una solución fácil y rápida sin preocuparse por la gestión técnica. Mientras que, WordPress.org es la elección para aquellos que buscan total control, flexibilidad y están dispuestos a asumir la responsabilidad técnica.</p>
<div class="admonition note">
<p class="admonition-title">Información</p>
<p>Puedes encontrar más información sobre las diferencias entre .org y .com de WordPress en:</p>
<ul>
<li>https://juanarmada.com/diferencias-entre-wordpress-com-y-wordpress-org/</li>
</ul>
</div>
<p>La elección entre WordPress.com y WordPress.org depende de tus necesidades, nivel de experiencia y el grado de control que desees tener sobre tu sitio web.</p>
<p>En este inicial recorrido, hemos sumergido nuestras mentes en la fascinante historia de WordPress, desentrañando sus orígenes, evolución y destacando las razones que lo han elevado a ser la elección predilecta en la creación de sitios web. Hemos profundizado en los conceptos esenciales que serán la base para aprovechar al máximo este robusto sistema de gestión de contenidos (CMS). Además, aclaramos las diferencias cruciales entre WordPress.org y WordPress.com. Este conocimiento nos prepara para el emocionante viaje que emprenderemos juntos. Como cierre, les invito a sumergirse aún más en este universo visualizando el video de presentación que acompaña a este tema. ¡Bienvenidos al apasionante mundo de WordPress!</p>
<div class="admonition note">
<p class="admonition-title">Video</p>
<p>Y para finalizar vamos a ver un video presentación del curso:</p>
<p><div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/N-ylKIJMO4U?si=n-QSO07EhXzoi32v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></p>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
