<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Formas de realizar una página web - Descubre el Poder de WordPress</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Descubre el Poder de WordPress</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Un Sitio Web de Éxito con WordPress <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Formas de realizar una página web</a>
</li>
                                    
<li>
    <a href="../apartado2/" class="dropdown-item">Pero... ¿Qué es WordPress?</a>
</li>
                                    
<li>
    <a href="../apartado3/" class="dropdown-item">¿Por qué WordPress?</a>
</li>
                                    
<li>
    <a href="../apartado4/" class="dropdown-item">Un poco de historia</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../sobre-mi/" class="nav-link">Sobre mí</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../apartado2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#formas-de-realizar-una-pagina-web" class="nav-link">Formas de realizar una página web</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ventajas-y-desventajas" class="nav-link">Ventajas y desventajas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#otras-opciones-non-cms" class="nav-link">Otras opciones non-CMS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="formas-de-realizar-una-pagina-web">Formas de realizar una página web</h1>
<p>Antes de comenzar con WordPress, comentar que existen diversas plataformas y CMS (Sistemas de Gestión de Contenido) que permiten crear una página web de manera sencilla y eficiente. A continuación, te presento algunas de las formas más populares para realizar una página web:</p>
<table>
<thead>
<tr>
<th>Logo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Wix" src="../../img/wix.png" /></td>
<td><a href="https://es.wix.com/">Wix</a> es una plataforma de creación de sitios web con un enfoque en la facilidad de uso y la personalización. Ofrece una amplia selección de plantillas prediseñadas y un editor intuitivo de arrastrar y soltar. Los usuarios pueden personalizar fácilmente el diseño, los colores, las fuentes y los elementos de la página. Wix también proporciona una variedad de aplicaciones y widgets para agregar funcionalidades adicionales al sitio.</td>
</tr>
<tr>
<td><img alt="WordPress" src="../../img/WordPress.png" /></td>
<td><a href="https://es.wordpress.org">WordPress</a> es uno de los CMS más populares y versátiles. Ofrece dos opciones: WordPress.com (alojado por WordPress) y WordPress.org (autohospedado). WordPress.org permite una personalización completa y acceso a miles de temas y plugins para extender la funcionalidad del sitio. Es ideal para sitios web de todo tipo, desde blogs hasta tiendas online.</td>
</tr>
<tr>
<td><img alt="Blogger" src="../../img/Blogger.png" /></td>
<td><a href="https://www.blogger.com/">Blogger</a> es una plataforma de blogs propiedad de Google. Es ideal para principiantes y aquellos que desean comenzar con un blog de manera rápida y sencilla. Proporciona un editor fácil de usar y opciones básicas de personalización. Sin embargo, su funcionalidad es más limitada en comparación con otras plataformas.</td>
</tr>
<tr>
<td><img alt="BDrupal" src="../../img/Drupal.png" /></td>
<td><a href="https://www.drupal.org/">Drupal</a> es una plataforma de código abierto que ofrece una mayor flexibilidad y escalabilidad en comparación con WordPress. Es más adecuado para sitios web complejos y con grandes volúmenes de contenido. Requiere un mayor conocimiento técnico para su configuración y personalización.</td>
</tr>
<tr>
<td><img alt="Joomla" src="../../img/Joomla.png" /></td>
<td><a href="https://www.joomla.org/">Joomla</a> es otro CMS de código abierto que se encuentra entre Drupal y WordPress en términos de complejidad y flexibilidad. Es adecuado para sitios web más complejos y con requerimientos específicos. Proporciona una variedad de extensiones y plantillas para personalizar el diseño y la funcionalidad del sitio.</td>
</tr>
<tr>
<td><img alt="PrestaShop" src="../../img/PrestaShop.png" /></td>
<td><a href="https://prestashop.es/">PrestaShop</a> es una plataforma de código abierto especialmente diseñada para la creación de tiendas online. Ofrece una amplia gama de funcionalidades y herramientas para gestionar productos, pedidos, pagos, envíos y más. Es ideal para aquellos que desean crear una tienda online completa y profesional. PrestaShop proporciona una selección de temas y módulos para personalizar el diseño y la funcionalidad de la tienda. Los usuarios también pueden acceder a una comunidad activa que ofrece soporte y extensiones adicionales para mejorar la tienda.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Información</p>
<p>Puedes encontrar más información sobre las diferencias entre WordPress.org y WordPress.com en:</p>
<ul>
<li>https://juanarmada.com/diferencias-entre-wordpress-com-y-wordpress-org</li>
</ul>
</div>
<p>Al igual que otras opciones de esta lista, PrestaShop requiere un nivel básico de conocimientos técnicos y puede ser más adecuado para aquellos que desean crear una tienda online completa en lugar de un sitio web convencional.</p>
<h2 id="ventajas-y-desventajas">Ventajas y desventajas</h2>
<p>Cada plataforma tiene sus ventajas y desventajas, y la elección dependerá de tus necesidades específicas, nivel de experiencia técnica y objetivos para tu página web. Wix y WordPress.com son opciones más sencillas para usuarios sin experiencia técnica, mientras que WordPress.org, Drupal y Joomla ofrecen una mayor personalización y escalabilidad para usuarios con más conocimientos técnicos. Blogger es ideal para blogs simples y rápidos de configurar, especialmente para aquellos que ya utilizan otros servicios de Google. Mientras que PrestaShop es una excelente opción para aquellos que deseen crear una tienda online con funcionalidades avanzadas y un alto grado de personalización. Para proyectos más sencillos o sitios web convencionales, las otras opciones mencionadas previamente pueden ser más adecuadas.</p>
<table>
<thead>
<tr>
<th>Plataforma</th>
<th>Ventajas</th>
<th>Desventajas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wix</td>
<td>Fácil de usar para principiantes.</td>
<td>Menos personalización en comparación con opciones más avanzadas.</td>
</tr>
<tr>
<td>Drupal</td>
<td>Alta personalización y escalabilidad.</td>
<td>Curva de aprendizaje pronunciada para principiantes.</td>
</tr>
<tr>
<td>WordPress.org</td>
<td>Personalización total y escalabilidad.</td>
<td>Requiere conocimientos técnicos más avanzados.</td>
</tr>
<tr>
<td>WordPress.com</td>
<td>Sencillez en la configuración.</td>
<td>Limitaciones en personalización y funcionalidades avanzadas.</td>
</tr>
<tr>
<td>Joomla</td>
<td>Poderosa y flexible para sitios complejos.</td>
<td>Interfaz puede resultar compleja para usuarios no técnicos.</td>
</tr>
<tr>
<td>Blogger</td>
<td>Rápido y fácil de configurar para blogs simples.</td>
<td>Limitado en términos de personalización comparados con algunas otras plataformas.</td>
</tr>
<tr>
<td>PrestaShop</td>
<td>Ideal para tiendas en línea avanzadas.</td>
<td>Mayor complejidad y curva de aprendizaje para configuración y personalización.</td>
</tr>
<tr>
<td>HTML, CSS, JS...</td>
<td>Control total sobre diseño y funcionalidad.</td>
<td>Requiere conocimientos avanzados de programación, más tiempo y esfuerzo para construir y mantener el sitio web.</td>
</tr>
</tbody>
</table>
<h2 id="otras-opciones-non-cms">Otras opciones non-CMS</h2>
<p>Además de las plataformas mencionadas, también es posible crear una página web utilizando <strong>lenguajes de programación web</strong> como HTML, CSS, y JavaScript. Esta opción ofrece un nivel de control total sobre el diseño y la funcionalidad del sitio, pero <strong>requiere conocimientos de programación más avanzados</strong>.</p>
<p>Esta opción es ideal para desarrolladores web con <strong>experiencia técnica</strong> que desean tener un <strong>control total</strong> sobre el código y la estructura del sitio. Sin embargo, es más laborioso y <strong>requiere más tiempo</strong> que utilizar plataformas de CMS como WordPress, que proporcionan una interfaz visual y herramientas de arrastrar y soltar. En definitiva, <strong>la elección de la plataforma dependerá de las necesidades específicas</strong>, el nivel de experiencia técnica y los objetivos del usuario. Para aquellos con habilidades de programación avanzadas que buscan una personalización completa y un control total, HTML, CSS y JavaScript son una opción viable. Sin embargo, para la mayoría de los usuarios, las plataformas de CMS como WordPress, Wix o Blogger ofrecen soluciones más rápidas, sencillas y accesibles para crear páginas web de manera efectiva. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
